body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "nav footer aside";
    grid-template-rows: 0.3fr 1fr 0.2fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    place-items: center;
    background-color: beige;
}
a {
    color: #4578b5;
}
a:visited {
    color: #61a9ff;
}
@media (max-width: 968px) {
    body {
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main"
            "footer";
        grid-template-rows: 1fr 0.5fr 0.5fr 1.8fr 0.1fr;
        grid-template-columns: 1fr;
    }
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-area: nav;
    align-self: start;
    text-align: center;
}
aside {
    grid-area: aside;
    align-self: start;
    text-align: center;
}
aside > a {
    max-width: 100%;
    max-height: 100%;
}
aside > a > img {
    max-width: 100%;
    max-height: 100%;
}
footer {
    grid-area: footer;
    text-align: center;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    align-self: start;
    justify-self: center;
    display: grid;
    gird-template-columns: 1fr;
}
h1 {
    text-align: center;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 0.5rem;
    align-self: center;
    justify-self: center;
    place-items: center;
}
.zaproszenie {
    width: 250px;
    height: 250px;
}
.zaproszenie > img {
    width: 250px;
    height: 250px;
}

address {
    text-align: center;
}
.center-image {
    max-width: 25%;
    justify-self: center;
}
